<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="user-scalable=0, width=1860">
        <title>PlantPro</title>
        <link rel="stylesheet" href="css/app.css">
    </head>
    <body>

        <div class="off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

                <div class="off-canvas position-left" id="offCanvas" data-off-canvas>
                    <!-- Off Canvas Menu -->
                    <ul>
                        <li><a href="index.html">Overview / Controls</a></li>
                        <li><a href="performance.html">Plant Schematic</a></li>
                        <li><a href="building-manager.html">Chillers</a></li>
                        <li><a href="detail.html">Pumps</a></li>
                        <li><a href="building-manager-2.html">Cooling Towers</a></li>
                        <li><a href="building-manager-3.html">Sequencing</a></li>
                        <li><a href="building-manager-4.html">Charts</a></li>
                        <li><a href="building-manager-5.html">Reports</a></li>
                        <li><a href="#">Maintenance Log</a></li>
                        <li><a href="#">Alarms</a></li>
                    </ul>
                </div>

                <div class="off-canvas-content" data-off-canvas-content>

                    <div class="main-container">

                    <!-- Header -->
                    <header>
                        <div class="logo">
                            <a href="#"><img src="images/PlantPROv2-logo.png" alt="PlantPro"></a>
                        </div>
                    </header>

                    <!-- Main Nav -->
                    <nav>
                        <a data-toggle="offCanvas" class="menu" href="#"><span class="fa fa-bars"></span></a>
                        <div class="breadcrumb">
                            <p><a href="#">Overview</a> &gt; <a href="#">Performance</a> &gt; Detail</p>
                        </div>
                        <div class="logged-in">
                            <span>Logged in as:</span> Anthony Santoro <a href="#">Log out</a>
                        </div>
                    </nav>

                    <!-- Main Content Block -->
                    <section id="content">

                        <div class="grid-row grid-full clear">
                            <div class="grid-row-container">
                                <div class="grid-col-33 grid-col">
                                    <div class="block light-grey">
                                        <div class="inner-block">
                                            <div class="title-label">
                                                <h2>Plant Information</h2>
                                            </div>
                                            <div class="block-content">
                                                <div class="grid-col-50 grid-col">
                                                    <div class="block no-shadow no-background">
                                                        <div class="dial small">
                                                            <div class="inner auto"></div>
                                                            <div class="inner manual hide"></div>
                                                            <div class="inner-text">ok</div>
                                                        </div>
                                                    </div>
                                                    <div class="block standard no-shadow" style="height: 560px;">
                                                        <div class="inner-block">
                                                            <div class="block-content">
                                                                <button class="w-button full gradient-grey grey-icon height margin">
                                                                   <span class="fa fa-clock-o"></span> 
                                                                   <span class="title">Shutdown Timer</span>
                                                                   <span class="counter">2 minutes left</span>
                                                                </button>
                                                                <button class="w-button full gradient-grey grey-icon height margin">
                                                                   <span class="fa fa-clock-o"></span> 
                                                                   <span class="title">Timer Override</span>
                                                                   <span class="counter">-</span>
                                                                </button>
                                                                <button class="w-button full gradient-grey grey-icon height margin">
                                                                   <span class="fa fa-clock-o"></span> clear shutdown
                                                                </button>
                                                                <button class="w-button gradient-bronze full margin"><div class="icon center"><span class="fa fa-clock-o"></span></div>Plant shutdown</button>

                                                                <div class="bottom">
                                                                    <div class="w-button-group no-margin">
                                                                        <div class="w-button-quarter">
                                                                            <button class="w-button full gradient-grey height margin">
                                                                                <span class="fa fa-minus"></span>
                                                                            </button>
                                                                        </div>
                                                                        <div class="w-button-half no-padding">
                                                                            <button class="w-button full gradient-grey grey-icon height margin">
                                                                               <span class="title">Plant Bypass</span>
                                                                               <span class="counter small">4%</span>
                                                                            </button>
                                                                        </div>
                                                                        <div class="w-button-quarter">
                                                                            <button class="w-button full gradient-grey height margin">
                                                                                <span class="fa fa-plus"></span>
                                                                            </button>
                                                                        </div>
                                                                    </div>
                                                                    <button class="w-button full gradient-grey height margin">
                                                                        00000h 00m 00.000s
                                                                    </button>
                                                                    <button class="w-button height full gradient-grey">
                                                                        Clear
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="grid-col-50 grid-col">
                                                    <div class="block medium">
                                                        <div class="inner-block">
                                                            <div class="title-label">
                                                                <h2>CHW</h2>
                                                            </div>
                                                            <div class="block-content">
                                                                <!-- Data to go here -->
                                                                <div class="text">
                                                                    <h3>7.02 &#176;c</h3>
                                                                    <h4>supply temp</h4>
                                                                </div>
                                                                <div class="divider"></div>
                                                                <div class="text">
                                                                    <h3>12.76 &#176;c</h3>
                                                                    <h4>return temp</h4>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="block medium">
                                                        <div class="inner-block">
                                                            <div class="title-label">
                                                                <h2>CH</h2>
                                                            </div>
                                                            <div class="block-content">
                                                                <!-- Data to go here -->
                                                                <div class="text">
                                                                    <h3>0.0kW</h3>
                                                                    <h4>cooling water</h4>
                                                                </div>
                                                                <div class="divider"></div>
                                                                <div class="text">
                                                                    <h3>0.0 &#176;c</h3>
                                                                    <h4>leaving temp &#176;c</h4>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="block medium">
                                                        <div class="inner-block">
                                                            <div class="title-label">
                                                                <h2>Load</h2>
                                                            </div>
                                                            <div class="block-content">
                                                                <!-- Data to go here -->
                                                                <div class="text">
                                                                    <h3>0.0kW</h3>
                                                                    <h4>cooling load</h4>
                                                                </div>
                                                                <div class="divider"></div>
                                                                <div class="text">
                                                                    <h3>0.0 %</h3>
                                                                    <h4>cooling load percent</h4>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-col-66 grid-col">
                                    <div class="block no-shadow clear no-background">
                                        <div class="w-button-group">
                                            <div class="w-button-quarter">
                                                <button class="w-button full gradient-grey">Units</button>
                                            </div>
                                            <div class="w-button-quarter">
                                                <button class="w-button full gradient-grey">Secondary Pumps</button>
                                            </div>
                                            <div class="w-button-quarter">
                                                <button class="w-button full gradient-grey">Cooling Tower Systems</button>
                                            </div>
                                            <div class="w-button-quarter">
                                                <button class="w-button full gradient-blue">Sequencing</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block med-grey clear" style="height: 872px;">
                                        <div class="inner-block">
                                            <div class="grid-full">
                                                <div class="weekday-graph-component">
                                                    <div class="weekday-day-heading-row">
                                                        <div class="weekday-day-col blank"></div>
                                                        <div class="weekday-day-col">Monday</div>
                                                        <div class="weekday-day-col">Tuesday</div>
                                                        <div class="weekday-day-col">Wednesday</div>
                                                        <div class="weekday-day-col">Thursday</div>
                                                        <div class="weekday-day-col">Friday</div>
                                                        <div class="weekday-day-col">Saturday</div>
                                                        <div class="weekday-day-col">Sunday</div>
                                                    </div>
                                                    <div class="weekday-day-data-row">
                                                        <div class="weekday-day-col">
                                                            <div class="time">3:00 am -</div>
                                                            <div class="time">6:00 am -</div>
                                                            <div class="time">9:00 am -</div>
                                                            <div class="time">12:00 pm -</div>
                                                            <div class="time">3:00 pm -</div>
                                                            <div class="time">6:00 pm -</div>
                                                            <div class="time">9:00 pm -</div>
                                                        </div>
                                                        <div class="weekday-day-col">
                                                            <div class="bar"></div>
                                                            <div class="bar"></div>
                                                            <div class="bar dark-green"></div>
                                                            <div class="bar dark-green"></div>
                                                            <div class="bar dark-green"></div>
                                                            <div class="bar dark-green"></div>
                                                            <div class="bar dark-green"></div>
                                                            <div class="bar"></div>
                                                        </div>
                                                        <div class="weekday-day-col">
                                                            <div class="bar"></div>
                                                            <div class="bar"></div>
                                                            <div class="bar green"></div>
                                                            <div class="bar green"></div>
                                                            <div class="bar green"></div>
                                                            <div class="bar green"></div>
                                                            <div class="bar green"></div>
                                                            <div class="bar"></div>
                                                        </div>
                                                        <div class="weekday-day-col">
                                                            <div class="bar"></div>
                                                            <div class="bar"></div>
                                                            <div class="bar green"></div>
                                                            <div class="bar green"></div>
                                                            <div class="bar green"></div>
                                                            <div class="bar green"></div>
                                                            <div class="bar green"></div>
                                                            <div class="bar"></div>
                                                        </div>
                                                        <div class="weekday-day-col">
                                                            <div class="bar"></div>
                                                            <div class="bar"></div>
                                                            <div class="bar green"></div>
                                                            <div class="bar green"></div>
                                                            <div class="bar green"></div>
                                                            <div class="bar green"></div>
                                                            <div class="bar green"></div>
                                                            <div class="bar"></div>
                                                        </div>
                                                        <div class="weekday-day-col">
                                                            <div class="bar"></div>
                                                            <div class="bar"></div>
                                                            <div class="bar green"></div>
                                                            <div class="bar green"></div>
                                                            <div class="bar green"></div>
                                                            <div class="bar green"></div>
                                                            <div class="bar green"></div>
                                                            <div class="bar"></div>
                                                        </div>
                                                        <div class="weekday-day-col">
                                                            <div class="bar"></div>
                                                            <div class="bar"></div>
                                                            <div class="bar green"></div>
                                                            <div class="bar green"></div>
                                                            <div class="bar green"></div>
                                                            <div class="bar green"></div>
                                                            <div class="bar green"></div>
                                                            <div class="bar"></div>
                                                        </div>
                                                        <div class="weekday-day-col">
                                                            <div class="bar"></div>
                                                            <div class="bar"></div>
                                                            <div class="bar green"></div>
                                                            <div class="bar green"></div>
                                                            <div class="bar green"></div>
                                                            <div class="bar green"></div>
                                                            <div class="bar green"></div>
                                                            <div class="bar"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="weekday-footer">
                                                    <div class="weekday-col-40">
                                                        <div class="weekday-col-text">Event Start</div>
                                                        <div class="weekday-col-buttons">
                                                            <div class="button-container">
                                                                <div class="text">07:00 am</div>
                                                                <div class="w-button-group less-margin">
                                                                    <div class="w-button-quarter less-padding">
                                                                        <button class="w-button full gradient-grey"><span class="fa fa-minus"></span></button>
                                                                    </div>
                                                                    <div class="w-button-quarter less-padding">
                                                                        <button class="w-button full gradient-grey"><span class="fa fa-plus"></span></button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="w-button-group">
                                                                <div class="w-button-quarter">
                                                                    <button class="w-button full gradient-grey height">set</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="weekday-col-40">
                                                        <div class="weekday-col-text">Event Finish</div>
                                                        <div class="weekday-col-buttons">
                                                            <div class="button-container">
                                                                <div class="text">07:00 pm</div>
                                                                <div class="w-button-group less-margin">
                                                                    <div class="w-button-quarter less-padding">
                                                                        <button class="w-button full gradient-grey"><span class="fa fa-minus"></span></button>
                                                                    </div>
                                                                    <div class="w-button-quarter less-padding">
                                                                        <button class="w-button full gradient-grey"><span class="fa fa-plus"></span></button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="w-button-group">
                                                                <div class="w-button-quarter">
                                                                    <button class="w-button full gradient-grey height">set</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="weekday-col-20">
                                                        <div class="weekday-col-text">Event Output</div>
                                                        <div class="weekday-col-buttons">
                                                            <div class="w-button-group">
                                                                <div class="w-button-half">
                                                                    <button class="w-button full gradient-grey height">Null</button>
                                                                </div>
                                                                <div class="w-button-half">
                                                                    <button class="w-button full gradient-grey height">True</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="divider-large"></div>


                                                <div class="selected-component">
                                                    <div class="selected-header">
                                                        <div class="selected-col blank"></div>
                                                        <div class="selected-col">Loop Name</div>
                                                        <div class="selected-col">Unit (1) <span>1,000 kW</span></div>
                                                        <div class="selected-col">Unit (2) <span>0 kW</span></div>
                                                        <div class="selected-col">Unit (3) <span>0 kW</span></div>
                                                        <div class="selected-col">Unit (4) <span>0 kW</span></div>
                                                        <div class="selected-col">Unit (5) <span>0 kW</span></div>
                                                        <div class="selected-col">Unit (6) <span>0 kW</span></div>
                                                        <div class="selected-col blank left">Fault Roll Over</span></div>
                                                        <div class="selected-col"></div>
                                                        <div class="selected-col">
                                                            <button class="w-button full gradient-grey">Save</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="selected-container">
                                                    <div class="selected-body-container">
                                                        <div class="selected-body">
                                                            <div class="selected-col blank">
                                                                <button class="w-button full gradient-blue">Selected</button>
                                                            </div>
                                                            <div class="selected-col">
                                                                <div class="number">1</div>
                                                            </div>
                                                            <div class="selected-col">
                                                                <div class="box tick gradient-grey">
                                                                    <span class="fa fa-check"></span>
                                                                </div>
                                                            </div>
                                                            <div class="selected-col">
                                                                <div class="box"></div>
                                                            </div>
                                                            <div class="selected-col">
                                                                <div class="box"></div>
                                                            </div>
                                                            <div class="selected-col">
                                                                <div class="box"></div>
                                                            </div>
                                                            <div class="selected-col">
                                                                <div class="box"></div>
                                                            </div>
                                                            <div class="selected-col">
                                                                <div class="box"></div>
                                                            </div>
                                                            <div class="selected-col blank">
                                                                <div class="blank-box"></div>
                                                            </div>
                                                            <div class="selected-col">
                                                                <button class="w-button full gradient-grey">Edit</button>
                                                            </div>
                                                            <div class="selected-col">
                                                                <button class="w-button full gradient-grey">Delete</button>
                                                            </div>
                                                        </div>
                                                        <div class="selected-body">
                                                            <div class="selected-col blank">
                                                                <button class="w-button full gradient-grey">Select</button>
                                                            </div>
                                                            <div class="selected-col">
                                                                <div class="number">2</div>
                                                            </div>
                                                            <div class="selected-col">
                                                                <div class="box tick gradient-grey">
                                                                    <span class="fa fa-check"></span>
                                                                </div>
                                                            </div>
                                                            <div class="selected-col">
                                                                <div class="box tick gradient-grey">
                                                                    <span class="fa fa-check"></span>
                                                                </div>
                                                            </div>
                                                            <div class="selected-col">
                                                                <div class="box"></div>
                                                            </div>
                                                            <div class="selected-col">
                                                                <div class="box"></div>
                                                            </div>
                                                            <div class="selected-col">
                                                                <div class="box"></div>
                                                            </div>
                                                            <div class="selected-col">
                                                                <div class="box"></div>
                                                            </div>
                                                            <div class="selected-col blank">
                                                                <div class="blank-box"></div>
                                                            </div>
                                                            <div class="selected-col">
                                                                <button class="w-button full gradient-grey">Edit</button>
                                                            </div>
                                                            <div class="selected-col">
                                                                <button class="w-button full gradient-grey">Delete</button>
                                                            </div>
                                                        </div>
                                                        <div class="selected-body">
                                                            <div class="selected-col blank">
                                                                <button class="w-button full gradient-grey">Select</button>
                                                            </div>
                                                            <div class="selected-col">
                                                                <div class="number">3</div>
                                                            </div>
                                                            <div class="selected-col">
                                                                <div class="box tick gradient-grey">
                                                                    <span class="fa fa-check"></span>
                                                                </div>
                                                            </div>
                                                            <div class="selected-col">
                                                                <div class="box tick gradient-grey">
                                                                    <span class="fa fa-check"></span>
                                                                </div>
                                                            </div>
                                                            <div class="selected-col">
                                                                <div class="box tick gradient-grey">
                                                                    <span class="fa fa-check"></span>
                                                                </div>
                                                            </div>
                                                            <div class="selected-col">
                                                                <div class="box"></div>
                                                            </div>
                                                            <div class="selected-col">
                                                                <div class="box"></div>
                                                            </div>
                                                            <div class="selected-col">
                                                                <div class="box"></div>
                                                            </div>
                                                            <div class="selected-col blank">
                                                                <div class="blank-box"></div>
                                                            </div>
                                                            <div class="selected-col">
                                                                <button class="w-button full gradient-grey">Edit</button>
                                                            </div>
                                                            <div class="selected-col">
                                                                <button class="w-button full gradient-grey">Delete</button>
                                                            </div>
                                                        </div>
                                                        <div class="selected-body">
                                                            <div class="selected-col blank">
                                                                <button class="w-button full gradient-grey">Select</button>
                                                            </div>
                                                            <div class="selected-col">
                                                                <div class="number">4</div>
                                                            </div>
                                                            <div class="selected-col">
                                                                <div class="box"></div>
                                                            </div>
                                                            <div class="selected-col">
                                                                <div class="box tick gradient-grey">
                                                                    <span class="fa fa-check"></span>
                                                                </div>
                                                            </div>
                                                            <div class="selected-col">
                                                                <div class="box"></div>
                                                            </div>
                                                            <div class="selected-col">
                                                                <div class="box"></div>
                                                            </div>
                                                            <div class="selected-col">
                                                                <div class="box"></div>
                                                            </div>
                                                            <div class="selected-col">
                                                                <div class="box"></div>
                                                            </div>
                                                            <div class="selected-col blank">
                                                                <div class="blank-box"></div>
                                                            </div>
                                                            <div class="selected-col">
                                                                <button class="w-button full gradient-grey">Edit</button>
                                                            </div>
                                                            <div class="selected-col">
                                                                <button class="w-button full gradient-grey">Delete</button>
                                                            </div>
                                                        </div>
                                                        <div class="selected-body">
                                                            <div class="selected-col blank">
                                                                <button class="w-button full gradient-grey">Select</button>
                                                            </div>
                                                            <div class="selected-col">
                                                                <div class="number">4</div>
                                                            </div>
                                                            <div class="selected-col">
                                                                <div class="box"></div>
                                                            </div>
                                                            <div class="selected-col">
                                                                <div class="box tick gradient-grey">
                                                                    <span class="fa fa-check"></span>
                                                                </div>
                                                            </div>
                                                            <div class="selected-col">
                                                                <div class="box"></div>
                                                            </div>
                                                            <div class="selected-col">
                                                                <div class="box"></div>
                                                            </div>
                                                            <div class="selected-col">
                                                                <div class="box"></div>
                                                            </div>
                                                            <div class="selected-col">
                                                                <div class="box"></div>
                                                            </div>
                                                            <div class="selected-col blank">
                                                                <div class="blank-box"></div>
                                                            </div>
                                                            <div class="selected-col">
                                                                <button class="w-button full gradient-grey">Edit</button>
                                                            </div>
                                                            <div class="selected-col">
                                                                <button class="w-button full gradient-grey">Delete</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="selected-footer-container">
                                                    <div class="selected-footer">
                                                        <div class="selected-body">
                                                            <div class="selected-col blank">
                                                                Add New Sequence
                                                            </div>
                                                            <div class="selected-col">
                                                                <div class="box tick gradient-grey"></div>
                                                            </div>
                                                            <div class="selected-col">
                                                                <div class="box tick gradient-grey"></div>
                                                            </div>
                                                            <div class="selected-col">
                                                                <div class="box tick gradient-grey"></div>
                                                            </div>
                                                            <div class="selected-col">
                                                                <div class="box tick gradient-grey"></div>
                                                            </div>
                                                            <div class="selected-col">
                                                                <div class="box tick gradient-grey"></div>
                                                            </div>
                                                            <div class="selected-col">
                                                                <div class="box tick gradient-grey"></div>
                                                            </div>
                                                            <div class="selected-col wide">
                                                                <div class="blank-box"></div>
                                                            </div>
                                                            <div class="selected-col">
                                                                <button class="w-button full gradient-grey">Add</button>
                                                            </div>
                                                            <div class="selected-col">
                                                                <button class="w-button full gradient-grey">Cancel</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </section>

                    <div class="push"></div>
                    </div>

                    <!-- Footer -->
                    <footer>
                        <div class="logo">
                            <img src="images/PlantPROv2-StandAlone-logo.png" alt="">
                        </div>
                        <p>11:27am Tuesday 20th October 2015 &copy; PlantPRO 2015</p>

                        <ul>
                            <li><a href="#"><span class="fa fa-sitemap"></span></a></li>
                            <li><a href="#"><span class="fa fa-asterisk"></span></a></li>
                            <li><a href="#"><span class="fa fa-refresh"></span></a></li>
                            <li><a href="#"><span class="fa fa-th"></span></a></li>
                            <li><a href="#"><span class="fa fa-signal"></span></a></li>
                        </ul>

                        <div class="other">
                            <div class="units">
                                units: <span>metric</span>
                            </div>
                            <div class="tooltips">
                                tool tips: <span>on</span>
                            </div>
                            <div class="help">
                                help <span class="fa fa-question"></span>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>


        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/what-input/what-input.js"></script>
        <script src="bower_components/foundation-sites/dist/foundation.js"></script>
        <script src="js/app.min.js"></script>
    </body>
</html>
