<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="user-scalable=0, width=1860">
        <title>PlantPro</title>
        <link rel="stylesheet" href="css/app.css">
    </head>
    <body>

        <div class="off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

                <div class="off-canvas position-left" id="offCanvas" data-off-canvas>
                    <!-- Off Canvas Menu -->
                    <ul>
                        <li><a href="index.html">Overview / Controls</a></li>
                        <li><a href="performance.html">Plant Schematic</a></li>
                        <li><a href="building-manager.html">Chillers</a></li>
                        <li><a href="detail.html">Pumps</a></li>
                        <li><a href="building-manager-2.html">Cooling Towers</a></li>
                        <li><a href="building-manager-3.html">Sequencing</a></li>
                        <li><a href="building-manager-4.html">Charts</a></li>
                        <li><a href="building-manager-5.html">Reports</a></li>
                        <li><a href="#">Maintenance Log</a></li>
                        <li><a href="#">Alarms</a></li>
                    </ul>
                </div>

                <div class="off-canvas-content" data-off-canvas-content>

                    <div class="main-container">

                    <!-- Header -->
                    <header>
                        <div class="logo">
                            <a href="#"><img src="images/PlantPROv2-logo.png" alt="PlantPro"></a>
                        </div>
                    </header>

                    <!-- Main Nav -->
                    <nav>
                        <a data-toggle="offCanvas" class="menu" href="#"><span class="fa fa-bars"></span></a>
                        <div class="breadcrumb">
                            <p><a href="#">Overview</a> &gt; <a href="#">Performance</a> &gt; Detail</p>
                        </div>
                        <div class="logged-in">
                            <span>Logged in as:</span> Anthony Santoro <a href="#">Log out</a>
                        </div>
                    </nav>

                    <!-- Main Content Block -->
                    <section id="content">

                        <div class="grid-row grid-full clear">
                            <div class="grid-row-container">
                                <div class="grid-col-33 grid-col">
                                    <div class="block light-grey">
                                        <div class="inner-block">
                                            <div class="title-label">
                                                <h2>Plant Information</h2>
                                            </div>
                                            <div class="block-content">
                                                <div class="grid-col-50 grid-col">
                                                    <div class="block no-shadow no-background">
                                                        <div class="dial small">
                                                            <div class="inner auto"></div>
                                                            <div class="inner manual hide"></div>
                                                            <div class="inner-text">ok</div>
                                                        </div>
                                                    </div>
                                                    <div class="block standard no-shadow" style="height: 560px;">
                                                        <div class="inner-block">
                                                            <div class="block-content">
                                                                <button class="w-button full gradient-grey grey-icon height margin">
                                                                   <span class="fa fa-clock-o"></span> 
                                                                   <span class="title">Shutdown Timer</span>
                                                                   <span class="counter">2 minutes left</span>
                                                                </button>
                                                                <button class="w-button full gradient-grey grey-icon height margin">
                                                                   <span class="fa fa-clock-o"></span> 
                                                                   <span class="title">Timer Override</span>
                                                                   <span class="counter">-</span>
                                                                </button>
                                                                <button class="w-button full gradient-grey grey-icon height margin">
                                                                   <span class="fa fa-clock-o"></span> clear shutdown
                                                                </button>
                                                                <button class="w-button gradient-bronze full margin"><div class="icon center"><span class="fa fa-clock-o"></span></div>Plant shutdown</button>

                                                                <div class="bottom">
                                                                    <div class="w-button-group no-margin">
                                                                        <div class="w-button-quarter">
                                                                            <button class="w-button full gradient-grey height margin">
                                                                                <span class="fa fa-minus"></span>
                                                                            </button>
                                                                        </div>
                                                                        <div class="w-button-half no-padding">
                                                                            <button class="w-button full gradient-grey grey-icon height margin">
                                                                               <span class="title">Plant Bypass</span>
                                                                               <span class="counter small">4%</span>
                                                                            </button>
                                                                        </div>
                                                                        <div class="w-button-quarter">
                                                                            <button class="w-button full gradient-grey height margin">
                                                                                <span class="fa fa-plus"></span>
                                                                            </button>
                                                                        </div>
                                                                    </div>
                                                                    <button class="w-button full gradient-grey height margin">
                                                                        00000h 00m 00.000s
                                                                    </button>
                                                                    <button class="w-button height full gradient-grey">
                                                                        Clear
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="grid-col-50 grid-col">
                                                    <div class="block medium">
                                                        <div class="inner-block">
                                                            <div class="title-label">
                                                                <h2>CHW</h2>
                                                            </div>
                                                            <div class="block-content">
                                                                <!-- Data to go here -->
                                                                <div class="text">
                                                                    <h3>7.02 &#176;c</h3>
                                                                    <h4>supply temp</h4>
                                                                </div>
                                                                <div class="divider"></div>
                                                                <div class="text">
                                                                    <h3>12.76 &#176;c</h3>
                                                                    <h4>return temp</h4>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="block medium">
                                                        <div class="inner-block">
                                                            <div class="title-label">
                                                                <h2>CH</h2>
                                                            </div>
                                                            <div class="block-content">
                                                                <!-- Data to go here -->
                                                                <div class="text">
                                                                    <h3>0.0kW</h3>
                                                                    <h4>cooling water</h4>
                                                                </div>
                                                                <div class="divider"></div>
                                                                <div class="text">
                                                                    <h3>0.0 &#176;c</h3>
                                                                    <h4>leaving temp &#176;c</h4>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="block medium">
                                                        <div class="inner-block">
                                                            <div class="title-label">
                                                                <h2>Load</h2>
                                                            </div>
                                                            <div class="block-content">
                                                                <!-- Data to go here -->
                                                                <div class="text">
                                                                    <h3>0.0kW</h3>
                                                                    <h4>cooling load</h4>
                                                                </div>
                                                                <div class="divider"></div>
                                                                <div class="text">
                                                                    <h3>0.0 %</h3>
                                                                    <h4>cooling load percent</h4>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-col-16 grid-col">
                                    <div class="block no-shadow no-background">
                                        <button class="w-button full gradient-blue">Units</button>
                                    </div>
                                    <div class="block light-blue clear" style="height: 872px;">
                                        <div class="inner-block">
                                            <div class="grid-full">
                                                <div class="block light-blue no-padding">
                                                    <div class="inner-block">
                                                        <div class="title-label left">
                                                            <h2>Secondary Pump 1</h2>
                                                        </div>
                                                        <div class="block-content">
                                                            <!-- Data to go here -->

                                                            <div class="table-data alternate">
                                                                <div class="table-data-row">
                                                                    <div class="table-data-cell">Secondary Loop:</div>
                                                                    <div class="table-data-cell">-</div>
                                                                </div>
                                                                <div class="table-data-row">
                                                                    <div class="table-data-cell">Pump priority:</div>
                                                                    <div class="table-data-cell">Second</div>
                                                                </div>
                                                            </div>

                                                            
                                                        </div>
                                                        <div class="status-bar">
                                                            <div class="on">Off</div>
                                                            <div class="status">
                                                                status <span class="fa fa-check"></span>
                                                            </div>
                                                            <div class="fault">
                                                                fault <span class="fa fa-minus"></span>
                                                            </div>
                                                            <div class="alarm">
                                                                alarm <span class="fa fa-minus"></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="block">
                                                    <div class="inner-block">
                                                        <div class="title-label left">
                                                            <h2>Secondary Pump 2</h2>
                                                        </div>
                                                        <div class="block-content">
                                                            <!-- Data to go here -->

                                                            <div class="table-data alternate">
                                                                <div class="table-data-row">
                                                                    <div class="table-data-cell">Secondary Loop:</div>
                                                                    <div class="table-data-cell">-</div>
                                                                </div>
                                                                <div class="table-data-row">
                                                                    <div class="table-data-cell">Pump priority:</div>
                                                                    <div class="table-data-cell">Second</div>
                                                                </div>
                                                            </div>

                                                            
                                                        </div>
                                                        <div class="status-bar">
                                                            <div class="on">Off</div>
                                                            <div class="status">
                                                                status <span class="fa fa-check"></span>
                                                            </div>
                                                            <div class="fault">
                                                                fault <span class="fa fa-minus"></span>
                                                            </div>
                                                            <div class="alarm">
                                                                alarm <span class="fa fa-minus"></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-col-50 grid-col">
                                    <div class="block no-shadow no-background">
                                        <div class="w-button-group clear">
                                            <div class="w-button-third">
                                                <button class="w-button full gradient-grey">Secondary Pumps</button>
                                            </div>
                                            <div class="w-button-third">
                                                <button class="w-button full gradient-grey">Cooling Tower Systems</button>
                                            </div>
                                            <div class="w-button-third">
                                                <button class="w-button full gradient-grey">Sequencing</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block white key-line" style="height: 872px;">
                                        <div class="inner-block">
                                            <div class="title-label left">
                                                <h2>Secondary Pump 1</h2>
                                                <div class="status-bar status-bar-title">
                                                    <div class="on">ON</div>
                                                    <div class="status">
                                                        status <span class="fa fa-check"></span>
                                                    </div>
                                                    <div class="fault">
                                                        fault <span class="fa fa-rss"></span>
                                                    </div>
                                                    <div class="alarm">
                                                        alarm <span class="fa fa-bell-o"></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="block-content">

                                
                                                <div class="grid-col-66 grid-col">
                                                    <div class="image-block">
                                                        <img src="images/pic1.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="grid-col-33 grid-col">
                                                    <div class="block medium light-grey">
                                                        <div class="inner-block">
                                                            <div class="title-label">
                                                                <h2>Unit Information</h2>
                                                            </div>
                                                            <div class="block-content alternate">
                                                                <!-- Data to go here -->

                                                                <div class="table-data padding-bottom">
                                                                    <div class="table-data-row">
                                                                        <div class="table-data-cell">CHW In:</div>
                                                                        <div class="table-data-cell">12.0c</div>
                                                                    </div>
                                                                    <div class="table-data-row">
                                                                        <div class="table-data-cell">CHW Out:</div>
                                                                        <div class="table-data-cell">9.00&deg;c</div>
                                                                    </div>
                                                                    <div class="table-data-row">
                                                                        <div class="table-data-cell">CHW Flow:</div>
                                                                        <div class="table-data-cell">off</div>
                                                                    </div>
                                                                </div>
                                                                <div class="divider"></div>
                                                                <div class="table-data padding-top medium">
                                                                    <div class="table-data-row">
                                                                        <div class="table-data-cell">CHW In:</div>
                                                                        <div class="table-data-cell">12.0c</div>
                                                                    </div>
                                                                    <div class="table-data-row">
                                                                        <div class="table-data-cell">CHW Out:</div>
                                                                        <div class="table-data-cell">9.00&deg;c</div>
                                                                    </div>
                                                                    <div class="table-data-row">
                                                                        <div class="table-data-cell">CHW Flow:</div>
                                                                        <div class="table-data-cell">off</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="block medium light-grey">
                                                        <div class="inner-block">
                                                            <div class="title-label">
                                                                <h2>Cooling Load</h2>
                                                            </div>
                                                            <div class="block-content alternate">
                                                                <!-- Data to go here -->

                                                                <div class="text">
                                                                    <h3>0.0 kW</h3>
                                                                    <h4>cooling water</h4>
                                                                </div>
                                                                <div class="divider"></div>
                                                                <div class="text">
                                                                    <h3>0.0%</h3>
                                                                    <h4>cooling load capacity</h4>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="w-button-group no-margin">
                                                        <div class="w-button-quarter">
                                                            <button class="w-button full gradient-grey height margin">
                                                                <span class="fa fa-minus"></span>
                                                            </button>
                                                        </div>
                                                        <div class="w-button-half no-padding">
                                                            <button class="w-button full gradient-grey grey-icon height margin">
                                                               <span class="title">CW Setpoint</span>
                                                               <span class="counter small">1.00&deg;c</span>
                                                            </button>
                                                        </div>
                                                        <div class="w-button-quarter">
                                                            <button class="w-button full gradient-grey height margin">
                                                                <span class="fa fa-plus"></span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                    <button class="w-button full gradient-grey height margin">
                                                        00000h 00m 00.000s
                                                    </button>
                                                    <button class="w-button height full gradient-grey">
                                                        Clear
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </section>

                    <div class="push"></div>
                    </div>

                    <!-- Footer -->
                    <footer>
                        <div class="logo">
                            <img src="images/PlantPROv2-StandAlone-logo.png" alt="">
                        </div>
                        <p>11:27am Tuesday 20th October 2015 &copy; PlantPRO 2015</p>

                        <ul>
                            <li><a href="#"><span class="fa fa-sitemap"></span></a></li>
                            <li><a href="#"><span class="fa fa-asterisk"></span></a></li>
                            <li><a href="#"><span class="fa fa-refresh"></span></a></li>
                            <li><a href="#"><span class="fa fa-th"></span></a></li>
                            <li><a href="#"><span class="fa fa-signal"></span></a></li>
                        </ul>

                        <div class="other">
                            <div class="units">
                                units: <span>metric</span>
                            </div>
                            <div class="tooltips">
                                tool tips: <span>on</span>
                            </div>
                            <div class="help">
                                help <span class="fa fa-question"></span>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>


        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/what-input/what-input.js"></script>
        <script src="bower_components/foundation-sites/dist/foundation.js"></script>
        <script src="js/app.min.js"></script>
    </body>
</html>
