<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="user-scalable=0, width=1860">
        <title>PlantPro</title>
        <link rel="stylesheet" href="css/app.css">
    </head>
    <body>

        <div class="off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

                <div class="off-canvas position-left" id="offCanvas" data-off-canvas>
                    <!-- Off Canvas Menu -->
                    <ul>
                        <li><a href="index.html">Overview / Controls</a></li>
                        <li><a href="performance.html">Plant Schematic</a></li>
                        <li><a href="building-manager.html">Chillers</a></li>
                        <li><a href="detail.html">Pumps</a></li>
                        <li><a href="building-manager-2.html">Cooling Towers</a></li>
                        <li><a href="building-manager-3.html">Sequencing</a></li>
                        <li><a href="building-manager-4.html">Charts</a></li>
                        <li><a href="building-manager-5.html">Reports</a></li>
                        <li><a href="#">Maintenance Log</a></li>
                        <li><a href="#">Alarms</a></li>
                    </ul>
                </div>

                <div class="off-canvas-content" data-off-canvas-content>


                    <div class="main-container">

                    <!-- Header -->
                    <header>
                        <div class="logo">
                            <a href="#"><img src="images/PlantPROv2-logo.png" alt="PlantPro"></a>
                        </div>
                        <div class="weather">
                             <h3><span class="fa fa-sun-o"></span> <span id="temp">22.5<sub>&deg;C</sub></span></h3>
                             <div class="info">Sunny, light winds NNW 20km/h</div>
                        </div>
                    </header>

                    <!-- Main Nav -->
                    <nav>
                        <a data-toggle="offCanvas" class="menu" href="#"><span class="fa fa-bars"></span></a>
                        <div class="breadcrumb">
                            <p><a href="#">Overview</a> &gt; <a href="#">Performance</a> &gt; Detail</p>
                        </div>
                        <div class="logged-in">
                            <span>Logged in as:</span> Anthony Santoro <a href="#">Log out</a>
                        </div>
                    </nav>

                    <!-- Main Content Block -->
                    <section id="content">

                        <div class="grid-row grid-full clear">
                            <div class="grid-row-container check-height">
                                <div class="grid-col-16 grid-col">
                                    <div class="block medium">
                                        <div class="inner-block">
                                            <div class="block-content no-padding">
                                                <div class="inner-block-content">
                                                    <div class="w-button-group">
                                                        <button class="w-button full margin blue">Chiller 01</button>
                                                        <button class="w-button full gradient-grey margin">Chiller 02</button>
                                                        <button class="w-button full gradient-grey">Chiller 03</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-col-16 grid-col">
                                    <div class="block medium">
                                        <div class="inner-block">
                                            <div class="title-label">
                                                <h2>PRO COP</h2>
                                            </div>
                                            <div class="block-content">
                                                <div class="arc-container smaller">
                                                    <div id="pro-cop-arc"></div>
                                                </div>
                                                <div class="text">
                                                    <h3>7.53</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-col-16 grid-col">
                                     <div class="block medium blue">
                                        <div class="inner-block">
                                            <div class="title-label">
                                                <h2 class="bold">COP</h2>
                                            </div>
                                            <div class="block-content">
                                                <!-- Data to go here -->
                                                <div class="arc-container smaller">
                                                    <div id="cop-arc"></div>
                                                </div>
                                                <div class="text">
                                                    <h3>5.67</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-col-16 grid-col">
                                    <div class="block medium">
                                        <div class="inner-block">
                                            <div class="title-label">
                                                <h2>% Power Absorbed</h2>
                                            </div>
                                            <div class="block-content">
                                                <div class="arc-container smaller">
                                                    <div id="power-arc"></div>
                                                </div>
                                                <div class="text">
                                                    <h3>95.2</h3>
                                                    <h4>% of Power</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-col-16 grid-col">
                                    <div class="block medium">
                                        <div class="inner-block">
                                            <div class="title-label">
                                                <h2>% Cooling Capacity</h2>
                                            </div>
                                            <div class="block-content">
                                                <div class="arc-container smaller">
                                                    <div id="cooling-arc"></div>
                                                </div>
                                                <div class="text">
                                                    <h3>87.4</h3>
                                                    <h4>% of 580 kW</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-col-16 grid-col">
                                    <div class="block medium">
                                        <div class="inner-block">
                                            <div class="title-label">
                                                <h2>Heat Balance</h2>
                                            </div>
                                            <div class="block-content">
                                                <div class="arc-container smaller">
                                                    <div id="heating-arc"></div>
                                                </div>
                                                <div class="text">
                                                    <h3>0.0</h3>
                                                    <h4>% of Balance</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="grid-row grid-full clear spacer">
                            <div class="grid-row-container">
                                <div class="grid-col-33 grid-col">
                                    <div class="block large white key-line">
                                        <div class="inner-block">
                                            <div class="title-label">
                                                <h2>Unit: MultiCH01</h2>
                                            </div>
                                            <div class="block-content">
                                                <div class="image-block"><img src="images/pic2.png" alt=""></div>
                                                <div class="details">
                                                    <h3>Details:</h3>
                                                    <div class="table-data">
                                                        <div class="table-data-row">
                                                            <div class="table-data-cell">Unit:</div>
                                                            <div class="table-data-cell">MultiStack Chiller</div>
                                                        </div>
                                                        <div class="table-data-row">
                                                            <div class="table-data-cell">Model:</div>
                                                            <div class="table-data-cell">MSF Gen 11</div>
                                                        </div>
                                                    </div>
                                                    <a href="#" class="info"><span class="fa fa-info-circle"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-col-66 grid-col no-padding">
                                    <div class="grid-row clear check-height">
                                        <div class="grid-col-25 grid-col">
                                            <div class="block medium">
                                                <div class="inner-block">
                                                    <div class="title-label">
                                                        <h2>Circuit: 1</h2>
                                                    </div>
                                                    <div class="block-content">
                                                        <div class="table-data padding-bottom">
                                                            <div class="table-data-row">
                                                                <div class="table-data-cell">Suction Pressure:</div>
                                                                <div class="table-data-cell">0.0 kPa</div>
                                                            </div>
                                                            <div class="table-data-row">
                                                                <div class="table-data-cell">Evap Approach Temp:</div>
                                                                <div class="table-data-cell">0.0 c</div>
                                                            </div>
                                                            <div class="table-data-row">
                                                                <div class="table-data-cell">Superheat Temp:</div>
                                                                <div class="table-data-cell">0.0</div>
                                                            </div>
                                                        </div>
                                                        <div class="divider"></div>
                                                        <div class="table-data padding-top">
                                                            <div class="table-data-row">
                                                                <div class="table-data-cell">Discharge Pressure:</div>
                                                                <div class="table-data-cell">0.0 kPa</div>
                                                            </div>
                                                            <div class="table-data-row">
                                                                <div class="table-data-cell">Cond Approach Temp:</div>
                                                                <div class="table-data-cell">0.0 c</div>
                                                            </div>
                                                            <div class="table-data-row">
                                                                <div class="table-data-cell">Liquid Sub Cooling:</div>
                                                                <div class="table-data-cell">0.0 c</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-col-25 grid-col">
                                            <div class="block medium">
                                                <div class="inner-block">
                                                    <div class="title-label">
                                                        <h2>Evaporator</h2>
                                                    </div>
                                                    <div class="block-content">
                                                        <div class="table-data">
                                                            <div class="table-data-row">
                                                                <div class="table-data-cell">Chilled Water Supply:</div>
                                                                <div class="table-data-cell">7.0 c</div>
                                                            </div>
                                                            <div class="table-data-row">
                                                                <div class="table-data-cell">Chilled Water Return:</div>
                                                                <div class="table-data-cell">12.0 c</div>
                                                            </div>
                                                            <div class="table-data-row">
                                                                <div class="table-data-cell">Evaporator DP:</div>
                                                                <div class="table-data-cell">60 kPa</div>
                                                            </div>
                                                            <div class="table-data-row">
                                                                <div class="table-data-cell">Evaporator Flow:</div>
                                                                <div class="table-data-cell">50 L/s</div>
                                                            </div>
                                                            <div class="table-data-row">
                                                                <div class="table-data-cell">Flow Status:</div>
                                                                <div class="table-data-cell">GOOD</div>
                                                            </div>
                                                            <div class="table-data-row">
                                                                <div class="table-data-cell">Evaporator Health:</div>
                                                                <div class="table-data-cell">GOOD</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-col-25 grid-col">
                                            <div class="block medium">
                                                <div class="inner-block">
                                                    <div class="title-label">
                                                        <h2>Condenser</h2>
                                                    </div>
                                                    <div class="block-content">
                                                        <div class="table-data">
                                                            <div class="table-data-row">
                                                                <div class="table-data-cell">Chilled Water Supply:</div>
                                                                <div class="table-data-cell">7.0 c</div>
                                                            </div>
                                                            <div class="table-data-row">
                                                                <div class="table-data-cell">Chilled Water Return:</div>
                                                                <div class="table-data-cell">12.0 c</div>
                                                            </div>
                                                            <div class="table-data-row">
                                                                <div class="table-data-cell">Evaporator DP:</div>
                                                                <div class="table-data-cell">60 kPa</div>
                                                            </div>
                                                            <div class="table-data-row">
                                                                <div class="table-data-cell">Evaporator Flow:</div>
                                                                <div class="table-data-cell">50 L/s</div>
                                                            </div>
                                                            <div class="table-data-row">
                                                                <div class="table-data-cell">Flow Status:</div>
                                                                <div class="table-data-cell">GOOD</div>
                                                            </div>
                                                            <div class="table-data-row">
                                                                <div class="table-data-cell">Evaporator Health:</div>
                                                                <div class="table-data-cell">GOOD</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-col-25 grid-col">
                                            <div class="block medium">
                                                <div class="inner-block">
                                                    <div class="title-label">
                                                        <h2>Electrical</h2>
                                                    </div>
                                                    <div class="block-content">
                                                        <div class="text">
                                                            <h3>199.77</h3>
                                                            <h4>Demand kW</h4>
                                                        </div>
                                                        <div class="divider"></div>
                                                        <div class="table-data padding-top">
                                                            <div class="table-data-row">
                                                                <div class="table-data-cell">Volts:</div>
                                                                <div class="table-data-cell">0.0 V</div>
                                                            </div>
                                                            <div class="table-data-row">
                                                                <div class="table-data-cell">Energy Consumed:</div>
                                                                <div class="table-data-cell">0.0 kWh</div>
                                                            </div>
                                                            <div class="table-data-row">
                                                                <div class="table-data-cell">Power Factor:</div>
                                                                <div class="table-data-cell">0.0 pf</div>
                                                            </div>
                                                            <div class="table-data-row">
                                                                <div class="table-data-cell">Current:</div>
                                                                <div class="table-data-cell">300A</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="grid-row clear spacer">
                                        <div class="grid-col-25 grid-col">
                                            <div class="block medium">
                                                <div class="inner-block">
                                                    <div class="title-label">
                                                        <h2>Circuit: 2</h2>
                                                    </div>
                                                    <div class="block-content">
                                                        <div class="table-data padding-bottom">
                                                            <div class="table-data-row">
                                                                <div class="table-data-cell">Suction Pressure:</div>
                                                                <div class="table-data-cell">0.0 kPa</div>
                                                            </div>
                                                            <div class="table-data-row">
                                                                <div class="table-data-cell">Evap Approach Temp:</div>
                                                                <div class="table-data-cell">0.0 c</div>
                                                            </div>
                                                            <div class="table-data-row">
                                                                <div class="table-data-cell">Superheat Temp:</div>
                                                                <div class="table-data-cell">0.0</div>
                                                            </div>
                                                        </div>
                                                        <div class="divider"></div>
                                                        <div class="table-data padding-top">
                                                            <div class="table-data-row">
                                                                <div class="table-data-cell">Discharge Pressure:</div>
                                                                <div class="table-data-cell">0.0 kPa</div>
                                                            </div>
                                                            <div class="table-data-row">
                                                                <div class="table-data-cell">Cond Approach Temp:</div>
                                                                <div class="table-data-cell">0.0 c</div>
                                                            </div>
                                                            <div class="table-data-row">
                                                                <div class="table-data-cell">Liquid Sub Cooling:</div>
                                                                <div class="table-data-cell">0.0 c</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-col-75 grid-col">
                                            <div class="block medium">
                                                <div class="inner-block">
                                                    <div class="title-label">
                                                        <h2>Performance Chart</h2>
                                                    </div>
                                                    <div class="block-content no-padding">
                                                        <canvas id="performance-chart" height="75"></canvas>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <div class="push"></div>
                    </div>

                    <!-- Footer -->
                    <footer>
                        <div class="logo">
                            <img src="images/PlantPROv2-StandAlone-logo.png" alt="">
                        </div>
                        <p>11:27am Tuesday 20th October 2015 &copy; PlantPRO 2015</p>

                        <ul>
                            <li><a href="#"><span class="fa fa-sitemap"></span></a></li>
                            <li><a href="#"><span class="fa fa-asterisk"></span></a></li>
                            <li><a href="#"><span class="fa fa-refresh"></span></a></li>
                            <li><a href="#"><span class="fa fa-th"></span></a></li>
                            <li><a href="#"><span class="fa fa-signal"></span></a></li>
                        </ul>

                        <div class="other">
                            <div class="units">
                                units: <span>metric</span>
                            </div>
                            <div class="tooltips">
                                tool tips: <span>on</span>
                            </div>
                            <div class="help">
                                help <span class="fa fa-question"></span>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>

        <script src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/what-input/what-input.js"></script>
        <script src="bower_components/foundation-sites/dist/foundation.js"></script>
        <script src="bower_components/Chart.js/dist/Chart.js"></script>
        <script src="js/app.min.js"></script>
        <script>
            PlantPro.dial('cop-arc', 1, 0, 2, 230, 310, '#409ec0', '#409ec0', 66, 184, 220, '#fff', '#fff', '#42b8dc', '#284a63');
            PlantPro.dial('pro-cop-arc', 8, 0, 10, 230, 310, '#409ec0', '#409ec0', 66, 184, 220, '#fff', '#fff', '#42b8dc', '#383c43');
            PlantPro.dial('power-arc', 2, 0, 3, 230, 310, '#409ec0', '#409ec0', 66, 184, 220, '#fff', '#fff', '#42b8dc', '#383c43');
            PlantPro.dial('cooling-arc', 1, 0, 2, 230, 310, '#409ec0', '#409ec0', 66, 184, 220, '#fff', '#fff', '#42b8dc', '#383c43');
            PlantPro.dial('heating-arc', 0, 0, 2, 230, 310, '#409ec0', '#409ec0', 66, 184, 220, '#fff', '#fff', '#42b8dc', '#383c43');


            // Performance Chart
            var ctx = document.getElementById("performance-chart").getContext("2d");
            var myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ["Jun", "July", "Aug", "Sept", "Oct", "Nov"],
                    datasets: [
                        {
                            fill: true,
                            backgroundColor: 'rgba(169, 205, 221, 0.8)',
                            borderColor: 'rgba(169, 205, 221, 0.8)',
                            data: [5, 8, 6, 12, 10, 11]
                        },
                        {
                            fill: true,
                            backgroundColor: 'rgba(64, 158, 192, 0.8)',
                            borderColor: 'rgba(64, 158, 192, 0.8)',
                            data: [10, 14, 8, 16, 15, 17]
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    defaultColor: 'rgba(0,0,0,0.1)',
                    defaultFontColor: '#fff',
                    scales : {
                        yAxes : [{
                            display: false,
                        }]
                    },
                    showLines : true,
                    legend : {
                        display: false
                    },
                    elements : {
                        line : {
                            tension: 0,
                            borderWidth: 0.1,
                            fill: false
                        },
                        point : {
                            radius: 0,
                            borderWidth: 0
                        }
                    }
                }
            });
            Chart.defaults.global.defaultFontColor = '#FFF';
        </script>
    </body>
</html>