<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="user-scalable=0, width=1860">
        <title>PlantPro</title>
        <link rel="stylesheet" href="css/app.css">
    </head>
    <body>

        <div class="off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

                <div class="off-canvas position-left" id="offCanvas" data-off-canvas>
                    <!-- Off Canvas Menu -->
                    <ul>
                        <li><a href="index.html">Overview / Controls</a></li>
                        <li><a href="performance.html">Plant Schematic</a></li>
                        <li><a href="building-manager.html">Chillers</a></li>
                        <li><a href="detail.html">Pumps</a></li>
                        <li><a href="building-manager-2.html">Cooling Towers</a></li>
                        <li><a href="building-manager-3.html">Sequencing</a></li>
                        <li><a href="building-manager-4.html">Charts</a></li>
                        <li><a href="building-manager-5.html">Reports</a></li>
                        <li><a href="#">Maintenance Log</a></li>
                        <li><a href="#">Alarms</a></li>
                    </ul>
                </div>

                <div class="off-canvas-content" data-off-canvas-content>

                    <div class="main-container">
                        

                    <!-- Header -->
                    <header>
                        <div class="logo">
                            <a href="#"><img src="images/PlantPROv2-logo.png" alt="PlantPro"></a>
                        </div>
                        <div class="weather">
                             <h3><span class="fa fa-sun-o"></span> <span id="temp">22.5<sub>&deg;C</sub></span></h3>
                             <div class="info">Sunny, light winds NNW 20km/h</div>
                        </div>
                    </header>

                    <!-- Main Nav -->
                    <nav>
                        <a data-toggle="offCanvas" class="menu" href="#"><span class="fa fa-bars"></span></a>
                        <div class="breadcrumb">
                            <p><a href="#">Overview</a> &gt; <a href="#">Performance</a> &gt; Detail</p>
                        </div>
                        <div class="logged-in">
                            <span>Logged in as:</span> Anthony Santoro <a href="#">Log out</a>
                        </div>
                    </nav>

                    <!-- Main Content Block -->
                    <div class="inner-main-container">
                    <section id="content" class="normal">
                        
                        
                        <div class="grid-row grid-full clear">
                            <div class="grid-row-container">
                                <div class="grid-col-40 grid-col">
                                    <div class="block">
                                        <div class="inner-block">
                                            <div class="title-label">
                                                <h2>Master Plant Control</h2>
                                            </div>
                                            <div class="block-content no-padding">
                                                <div class="dial">
                                                    <div class="inner auto"></div>
                                                    <div class="inner heat hide"></div>
                                                    <div class="inner power hide"></div>
                                                    <div class="inner unlock hide"></div>
                                                    <div class="inner cool hide"></div>
                                                    <div class="inner-text">
                                                        <div class="status">status: OK</div>
                                                        <div class="weather">
                                                            <h3><span class="fa fa-sun-o"></span> <span id="temp">22.5<sub>&deg;C</sub></span></h3>
                                                        </div>
                                                        <div class="date-time">
                                                            11:27am Tuesday<br>20th October
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-col-60 grid-col no-padding check-height">
                                    <div class="grid-col-33 grid-col">
                                        <div class="block medium">
                                            <div class="inner-block">
                                                <div class="title-label">
                                                    <h2>Cooling Load</h2>
                                                </div>
                                                <div class="block-content">
                                                    <!-- Data to go here -->
                                                    <div class="text">
                                                        <h3>28.6%</h3>
                                                        <h4>Cooling Load: 2093.03 kW</h4>
                                                    </div>
                                                    <div class="text">
                                                        <h3><span class="fa fa-check-square-o"></span><span class="fa fa-check-square-o"></span><span class="fa fa-square-o"></span></h3>
                                                        <h4>2 of 3 units running</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="block medium">
                                            <div class="inner-block">
                                                <div class="title-label">
                                                    <h2>Plant Efficiency</h2>
                                                </div>
                                                <div class="block-content">
                                                    <!-- Data to go here -->
                                                    <div class="text">
                                                        <h3>$12,290<span>P/A</span></h3>
                                                    </div>
                                                    

                                                    <div class="inner-block-content">
                                                        <div class="w-button-group margin clear">
                                                            <div class="w-button-quarter middle">
                                                                <div class="w-button full blue">$<br>Save</div>
                                                            </div>
                                                            <div class="w-button-quarter middle">
                                                                <div class="w-button full gradient-grey square">CO<sup>2</sup></div>
                                                            </div>
                                                            <div class="w-button-quarter middle">
                                                                <div class="w-button full gradient-grey">$<br>Cost</div>
                                                            </div>
                                                            <div class="w-button-quarter middle">
                                                                <div class="w-button full gradient-grey">?<br>Date</div>
                                                            </div>
                                                        </div>
                                                        <div class="w-button-group clear">
                                                            <div class="w-button-half">
                                                                <button class="w-button full blue">Per Annum</button>
                                                            </div>
                                                            <div class="w-button-half">
                                                                <button class="w-button full gradient-grey">Per Month</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="grid-col-33 grid-col">
                                        <div class="block medium">
                                            <div class="inner-block">
                                                <div class="title-label">
                                                    <h2>Cooling Water</h2>
                                                </div>
                                                <div class="block-content">
                                                    <!-- Data to go here -->
                                                    <div class="text">
                                                        <h3>7.02<span>c</span></h3>
                                                        <h4>Supply Temp &deg;C</h4>
                                                    </div>
                                                    <div class="text">
                                                        <h3>12.76<span>c</span></h3>
                                                        <h4>Return Temp &deg;C</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="block medium">
                                            <div class="inner-block">
                                                <div class="title-label orange">
                                                    <h2>Alerts</h2>
                                                </div>
                                                <div class="block-content">
                                                    <!-- Data to go here -->
                                                    <div class="inner-block-content left">
                                                        <div class="w-button-group clear">
                                                            <div class="w-button-quarter no-float">
                                                                <div class="w-button full small icon gradient-grey"><span class="fa fa-warning"></span>High</div>
                                                            </div>
                                                            <div class="w-button-quarter no-float">
                                                                <div class="w-button full small icon gradient-grey"><span class="fa fa-bell"></span>Medium</div>
                                                            </div>
                                                            <div class="w-button-quarter no-float">
                                                                <div class="w-button full small icon gradient-grey warning"><span class="fa fa-bell-o"></span>Low</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="text right">
                                                        <div class="alert-text">
                                                            No Alerts
                                                        </div>
                                                        <div class="alert-text">
                                                            No Alerts
                                                        </div>
                                                        <div class="alert-text warning">
                                                           Inspection Advised
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="grid-col-33 grid-col">
                                        <div class="block medium blue">
                                            <div class="inner-block">
                                                <div class="title-label">
                                                    <h2>COP</h2>
                                                </div>
                                                <div class="block-content">
                                                    <!-- Data to go here -->
                                                    <!--<div class="arc-container">
                                                        <div id="cop-arc"></div>
                                                    </div>-->

                                                    <div class="bargraph-bar reverse">
                                                        <div class="inner-bargraph-bar" style="width: 120px;"></div>
                                                    </div>

                                                    <div class="text">
                                                        <h3>5.67</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="block medium">
                                            <div class="inner-block">
                                                <div class="title-label">
                                                    <h2>PRO COP</h2>
                                                </div>
                                                <div class="block-content">
                                                    <!-- Data to go here -->

                                                    <div class="bargraph-bar">
                                                        <div class="inner-bargraph-bar" style="width: 80px;"></div>
                                                    </div>

                                                    <!--

                                                    <div class="arc-container">
                                                        <div id="pro-cop-arc"></div>
                                                    </div>

                                                    -->

                                                    <div class="text">
                                                        <h3>7.63</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                        <div class="push"></div>
                    </div>

                    <!-- Footer -->
                    <footer>
                        <div class="logo">
                            <img src="images/PlantPROv2-StandAlone-logo.png" alt="">
                        </div>
                        <p>11:27am Tuesday 20th October 2015 &copy; PlantPRO 2015</p>

                        <ul>
                            <li><a href="#"><span class="fa fa-sitemap"></span></a></li>
                            <li><a href="#"><span class="fa fa-asterisk"></span></a></li>
                            <li><a href="#"><span class="fa fa-refresh"></span></a></li>
                            <li><a href="#"><span class="fa fa-th"></span></a></li>
                            <li><a href="#"><span class="fa fa-signal"></span></a></li>
                        </ul>

                        <div class="other">
                            <div class="units">
                                units: <span>metric</span>
                            </div>
                            <div class="tooltips">
                                tool tips: <span>on</span>
                            </div>
                            <div class="help">
                                help <span class="fa fa-question"></span>
                            </div>
                        </div>
                    </footer>

                </div>
            </div>
        </div>


        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/what-input/what-input.js"></script>
        <script src="bower_components/foundation-sites/dist/foundation.js"></script>
        <script src="js/app.min.js"></script>
        <script>
            PlantPro.dial('cop-arc', 1.04, 0, 2, 230, 310, '#409ec0', '#409ec0', 66, 184, 220, '#fff', '#fff', '#42b8dc', '#284a63');
            PlantPro.dial('pro-cop-arc', 8, 0, 10, 230, 310, '#409ec0', '#409ec0', 66, 184, 220, '#fff', '#fff', '#42b8dc', '#383c43');
        </script>
    </body>
</html>
