<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="user-scalable=0, width=1860">
        <title>PlantPro</title>
        <link rel="stylesheet" href="css/app.css">
    </head>
    <body>

        <div class="off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

                <div class="off-canvas position-left" id="offCanvas" data-off-canvas>
                    <!-- Off Canvas Menu -->
                    <ul>
                        <li><a href="index.html">Overview / Controls</a></li>
                        <li><a href="performance.html">Plant Schematic</a></li>
                        <li><a href="building-manager.html">Chillers</a></li>
                        <li><a href="detail.html">Pumps</a></li>
                        <li><a href="building-manager-2.html">Cooling Towers</a></li>
                        <li><a href="building-manager-3.html">Sequencing</a></li>
                        <li><a href="building-manager-4.html">Charts</a></li>
                        <li><a href="building-manager-5.html">Reports</a></li>
                        <li><a href="#">Maintenance Log</a></li>
                        <li><a href="#">Alarms</a></li>
                    </ul>
                </div>

                <div class="off-canvas-content" data-off-canvas-content>


                    <div class="main-container">

                    <!-- Header -->
                    <header>
                        <div class="logo">
                            <a href="#"><img src="images/PlantPROv2-logo.png" alt="PlantPro"></a>
                        </div>
                        <div class="weather">
                             <h3><span class="fa fa-sun-o"></span> <span id="temp">22.5<sub>&deg;C</sub></span></h3>
                             <div class="info">Sunny, light winds NNW 20km/h</div>
                        </div>
                    </header>

                    <!-- Main Nav -->
                    <nav>
                        <a data-toggle="offCanvas" class="menu" href="#"><span class="fa fa-bars"></span></a>
                        <div class="breadcrumb">
                            <p><a href="#">Overview</a> &gt; <a href="#">Performance</a> &gt; Detail</p>
                        </div>
                        <div class="logged-in">
                            <span>Logged in as:</span> Anthony Santoro <a href="#">Log out</a>
                        </div>
                    </nav>

                    <div class="inner-main-container">

                    <!-- Main Content Block -->
                    <section id="content">

                        <div class="grid-row grid-full clear">
                            <div class="grid-row-container">
                                <div class="grid-col-16 grid-col">
                                    <div class="block medium blue">
                                        <div class="inner-block">
                                            <div class="title-label">
                                                <h2 class="bold">COP</h2>
                                            </div>
                                            <div class="block-content">
                                                <!-- Data to go here -->
                                                <div class="arc-container smaller">
                                                    <div id="cop-arc"></div>
                                                </div>
                                                <div class="text">
                                                    <h3>5.67</h3>
                                                    <h4>Units of ?</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block short">
                                        <div class="inner-block">
                                            <div class="title-label">
                                                <h2>Specific Cooling Cost</h2>
                                            </div>
                                            <div class="block-content">
                                                <!-- Data to go here -->
                                                <div class="text">
                                                    <h3>0.0 <small>c/kWh</small></h3>
                                                    <h4>Cents Per Kilowatt Hour</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-col-16 grid-col">
                                    <div class="block medium">
                                        <div class="inner-block">
                                            <div class="title-label">
                                                <h2>Load</h2>
                                            </div> 
                                            <div class="block-content no-padding-top no-padding-bottom">
                                                <!-- Data to go here -->
                                                <div class="text half blue clear">
                                                    <div class="first">
                                                        <h3><span class="fa fa-asterisk"></span></h3>
                                                        <h4>Cooling</h4>
                                                    </div>
                                                    <div class="vert-divider"></div>
                                                    <div class="second">
                                                        <h3>50%</h3>
                                                        <h4>Load: 500 kW</h4>
                                                    </div>
                                                </div>
                                                <div class="divider"></div>
                                                <div class="text half orange clear">
                                                    <div class="first">
                                                        <h3><span class="fa fa-sun-o"></span></h3>
                                                        <h4>Heating</h4>
                                                    </div>
                                                    <div class="vert-divider"></div>
                                                    <div class="second">
                                                        <h3>10%</h3>
                                                        <h4>Load: 500 kW</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block short">
                                        <div class="inner-block">
                                            <div class="title-label">
                                                <h2>Data Module 1</h2>
                                            </div> 
                                            <div class="block-content">
                                                <!-- Data to go here -->
                                                <div class="text">
                                                    <h3>0.0</h3>
                                                    <h4>Data Module 1</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-col-16 grid-col">
                                    <div class="block medium">
                                        <div class="inner-block">
                                            <div class="title-label">
                                                <h2>C02</h2>
                                            </div> 
                                            <div class="block-content">
                                                <!-- Data to go here -->
                                                <div class="text">
                                                    <h3>0.0 <small>kgCO2e</small></h3>
                                                    <h4>C02 Emissions</h4>
                                                </div>
                                                <div class="divider"></div>
                                                <div class="text">
                                                    <h3>0.0 <small>kgCO2e</small></h3>
                                                    <h4>Last Month C02 Emissions</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block short">
                                        <div class="inner-block">
                                            <div class="title-label">
                                                <h2>Data Module 2</h2>
                                            </div> 
                                            <div class="block-content">
                                                <!-- Data to go here -->
                                                <div class="text">
                                                    <h3>0.0</h3>
                                                    <h4>Data Module 1</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-col-16 grid-col">
                                    <div class="block long">
                                        <div class="inner-block">
                                            <div class="title-label light-blue border">
                                                <h2>Units: 1 of 3</h2>
                                            </div> 
                                            <div class="block-content">
                                                <!-- Data to go here -->
                                                <div class="carousel">
                                                    <div class="cycle-slideshow slide1" data-cycle-fx="fade" data-cycle-timeout="0" data-cycle-slides="> .slide" data-cycle-pager=".slider-pager" data-cycle-pager-template="<span class='fa fa-circle-o'></span>" data-cycle-prev=".slider-prev" data-cycle-next=".slider-next" data-cycle-caption=".carousel .slide1 .caption" data-cycle-caption-template="<h3>{{slideNum}}</h3>">
                                                        <div class="caption"></div>
                                                        <div class="slide">
                                                            <img src="images/pic2.png" alt="">
                                                        </div>
                                                        <div class="slide">
                                                            <img src="images/pic2.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="pager">
                                                        <div class="slider-pager pager-counter"></div>
                                                        <div class="slider-next next"><span class="fa fa-chevron-right"></span></div>
                                                        <div class="slider-prev prev"><span class="fa fa-chevron-left"></span></div>
                                                    </div>
                                                </div>
                                                <div class="table-data">
                                                    <div class="table-data-row">
                                                        <div class="table-data-cell">Unit:</div>
                                                        <div class="table-data-cell">01 Trane01</div>
                                                    </div>
                                                    <div class="table-data-row">
                                                        <div class="table-data-cell">Frequency:</div>
                                                        <div class="table-data-cell">0.00 Hz</div>
                                                    </div>
                                                    <div class="table-data-row">
                                                        <div class="table-data-cell">Demand:</div>
                                                        <div class="table-data-cell">0.00 Hz</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-col-16 grid-col">
                                    <div class="block long">
                                        <div class="inner-block">
                                            <div class="title-label grey gradient-grey border">
                                                <h2>Cooling Towers: 2 of 3</h2>
                                            </div> 
                                            <div class="block-content">
                                                <!-- Data to go here -->
                                                <div class="carousel">
                                                    <div class="cycle-slideshow slide2" data-cycle-fx="fade" data-cycle-timeout="0" data-cycle-slides="> .slide" data-cycle-pager=".slider-pager2" data-cycle-pager-template="<span class='fa fa-circle-o'></span>" data-cycle-prev=".slider-prev2" data-cycle-next=".slider-next2" data-cycle-caption=".carousel .slide2 .caption2" data-cycle-caption-template="<h3>{{slideNum}}</h3>">
                                                        <div class="caption caption2"></div>
                                                        <div class="slide">
                                                            <img src="images/pic2.png" alt="">
                                                        </div>
                                                        <div class="slide">
                                                            <img src="images/pic2.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="pager">
                                                        <div class="slider-pager2 pager-counter"></div>
                                                        <div class="slider-next2 next"><span class="fa fa-chevron-right"></span></div>
                                                        <div class="slider-prev2 prev"><span class="fa fa-chevron-left"></span></div>
                                                    </div>
                                                </div>
                                                <div class="table-data">
                                                    <div class="table-data-row">
                                                        <div class="table-data-cell">Unit:</div>
                                                        <div class="table-data-cell">01 Trane01</div>
                                                    </div>
                                                    <div class="table-data-row">
                                                        <div class="table-data-cell">Frequency:</div>
                                                        <div class="table-data-cell">0.00 Hz</div>
                                                    </div>
                                                    <div class="table-data-row">
                                                        <div class="table-data-cell">Demand:</div>
                                                        <div class="table-data-cell">0.00 Hz</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-col-16 grid-col">
                                    <div class="block long">
                                        <div class="inner-block">
                                            <div class="title-label grey gradient-grey border">
                                                <h2>Pumps: 5 of 6</h2>
                                            </div> 
                                            <div class="block-content">
                                                <!-- Data to go here -->
                                                <div class="carousel">
                                                    <div class="cycle-slideshow" data-cycle-fx="fade" data-cycle-timeout="0" data-cycle-slides="> .slide" data-cycle-pager=".slider-pager3" data-cycle-pager-template="<span class='fa fa-circle-o'></span>" data-cycle-prev=".slider-prev3" data-cycle-next=".slider-next3" data-cycle-caption=".carousel .cycle-slideshow .caption3" data-cycle-caption-template="<h3>{{slideNum}}</h3>">
                                                        <div class="caption caption3"></div>
                                                        <div class="slide">
                                                            <img src="images/pic2.png" alt="">
                                                        </div>
                                                        <div class="slide">
                                                            <img src="images/pic2.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="pager">
                                                        <div class="slider-pager3 pager-counter"></div>
                                                        <div class="slider-next3 next"><span class="fa fa-chevron-right"></span></div>
                                                        <div class="slider-prev3 prev"><span class="fa fa-chevron-left"></span></div>
                                                    </div>
                                                </div>
                                                <div class="table-data">
                                                    <div class="table-data-row">
                                                        <div class="table-data-cell">Unit:</div>
                                                        <div class="table-data-cell">01 Trane01</div>
                                                    </div>
                                                    <div class="table-data-row">
                                                        <div class="table-data-cell">Frequency:</div>
                                                        <div class="table-data-cell">0.00 Hz</div>
                                                    </div>
                                                    <div class="table-data-row">
                                                        <div class="table-data-cell">Demand:</div>
                                                        <div class="table-data-cell">0.00 Hz</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        

                        
                        <div class="grid-row grid-full clear">

                            <div class="scroll spacer">
                                <!-- Table -->
                                <table class="stack">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Unit</th>
                                            <th>Status</th>
                                            <th>Alert</th>
                                            <th>Chilled Water Supply</th>
                                            <th>Chilled Water Return</th>
                                            <th>Heat Balance</th>
                                            <th>Heated Water Supply</th>
                                            <th>Heated Water Return</th>
                                            <th>Condenser Water Leaving</th>
                                            <th>Condenser Water Entering</th>
                                            <th>COP/PRO COP</th>
                                            <th>Info</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td class="no-padding">
                                                <div class="full-height"><button class="w-button full gradient-grey padding">MultiCH01</button></div>
                                            </td>
                                            <td>ON</td>
                                            <td>OK</td>
                                            <td>7.08c</td>
                                            <td>12.76c</td>
                                            <td width="160">
                                                <div class="balance-bar clear">
                                                    <div class="inner-bar light-blue"></div>
                                                    <div class="inner-bar light-blue"></div>
                                                    <div class="inner-bar blue"></div>
                                                    <div class="inner-bar blue"></div>
                                                    <div class="inner-bar orange"></div>
                                                    <div class="inner-bar"></div>
                                                    <div class="inner-bar"></div>
                                                </div>
                                            </td>
                                            <td>7.08c</td>
                                            <td>12.76c</td>
                                            <td>30.82c</td>
                                            <td>24.86c</td>
                                            <td width="266" class="no-padding no-center">
                                                <div class="cop-graph clear">
                                                    <span>5.26</span>
                                                    <div class="bar">
                                                        <div class="inner-bar" style="width: 90px;"></div>
                                                    </div>
                                                    <span>COP</span>
                                                </div>
                                                <div class="pro-graph clear">
                                                    <span>5.01</span>
                                                    <div class="bar">
                                                        <div class="inner-bar" style="width: 80px;"></div>
                                                    </div>
                                                    <span>PRO</span>
                                                </div>
                                            </td>
                                            <td class="info"><a href="#"><span class="fa fa-info-circle"></span></a></td>
                                        </tr>
                                        <tr>
                                            <td>01</td>
                                            <td class="no-padding">
                                                <div class="full-height"><button class="w-button full gradient-grey padding">MultiCH01</button></div>
                                            </td>
                                            <td>ON</td>
                                            <td>OK</td>
                                            <td>7.08c</td>
                                            <td>12.76c</td>
                                            <td width="160">
                                                <div class="balance-bar clear">
                                                    <div class="inner-bar light-blue"></div>
                                                    <div class="inner-bar light-blue"></div>
                                                    <div class="inner-bar blue"></div>
                                                    <div class="inner-bar blue"></div>
                                                    <div class="inner-bar orange"></div>
                                                    <div class="inner-bar"></div>
                                                    <div class="inner-bar"></div>
                                                </div>
                                            </td>
                                            <td>7.08c</td>
                                            <td>12.76c</td>
                                            <td>30.82c</td>
                                            <td>24.86c</td>
                                            <td class="no-padding no-center">
                                                <div class="cop-graph clear">
                                                    <span>5.26</span>
                                                    <div class="bar">
                                                        <div class="inner-bar" style="width: 90px;"></div>
                                                    </div>
                                                    <span>COP</span>
                                                </div>
                                                <div class="pro-graph clear">
                                                    <span>5.01</span>
                                                    <div class="bar">
                                                        <div class="inner-bar" style="width: 80px;"></div>
                                                    </div>
                                                    <span>PRO</span>
                                                </div>
                                            </td>
                                            <td class="info"><a href="#"><span class="fa fa-info-circle"></span></a></td>
                                        </tr>
                                        <tr>
                                            <td>01</td>
                                            <td class="no-padding">
                                                <div class="full-height"><button class="w-button full gradient-grey padding">MultiCH01</button></div>
                                            </td>
                                            <td>ON</td>
                                            <td>OK</td>
                                            <td>7.08c</td>
                                            <td>12.76c</td>
                                            <td width="160">
                                                <div class="balance-bar clear">
                                                    <div class="inner-bar light-blue"></div>
                                                    <div class="inner-bar light-blue"></div>
                                                    <div class="inner-bar blue"></div>
                                                    <div class="inner-bar blue"></div>
                                                    <div class="inner-bar orange"></div>
                                                    <div class="inner-bar"></div>
                                                    <div class="inner-bar"></div>
                                                </div>
                                            </td>
                                            <td>7.08c</td>
                                            <td>12.76c</td>
                                            <td>30.82c</td>
                                            <td>24.86c</td>
                                            <td class="no-padding no-center">
                                                <div class="cop-graph clear">
                                                    <span>5.26</span>
                                                    <div class="bar">
                                                        <div class="inner-bar" style="width: 90px;"></div>
                                                    </div>
                                                    <span>COP</span>
                                                </div>
                                                <div class="pro-graph clear">
                                                    <span>5.01</span>
                                                    <div class="bar">
                                                        <div class="inner-bar" style="width: 80px;"></div>
                                                    </div>
                                                    <span>PRO</span>
                                                </div>
                                            </td>
                                            <td class="info"><a href="#"><span class="fa fa-info-circle"></span></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </section>
                </div>

                    <div class="push"></div>
                    </div>


                    <!-- Footer -->
                    <footer>
                        <div class="logo">
                            <img src="images/PlantPROv2-StandAlone-logo.png" alt="">
                        </div>
                        <p>11:27am Tuesday 20th October 2015 &copy; PlantPRO 2015</p>

                        <ul>
                            <li><a href="#"><span class="fa fa-sitemap"></span></a></li>
                            <li><a href="#"><span class="fa fa-asterisk"></span></a></li>
                            <li><a href="#"><span class="fa fa-refresh"></span></a></li>
                            <li><a href="#"><span class="fa fa-th"></span></a></li>
                            <li><a href="#"><span class="fa fa-signal"></span></a></li>
                        </ul>

                        <div class="other">
                            <div class="units">
                                units: <span>metric</span>
                            </div>
                            <div class="tooltips">
                                tool tips: <span>on</span>
                            </div>
                            <div class="help">
                                help <span class="fa fa-question"></span>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>


        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/what-input/what-input.js"></script>
        <script src="bower_components/foundation-sites/dist/foundation.js"></script>
        <script src="js/app.min.js"></script>
        <script>
            PlantPro.dial('cop-arc', 1, 0, 2, 230, 310, '#409ec0', '#409ec0', 66, 184, 220, '#fff', '#fff', '#42b8dc', '#284a63');
        </script>
    </body>
</html>
